REACT_APP_AUTH0_DOMAIN=dev-4ofpsrm6xu3gydtf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TDiGu73Lal6NYqxmwylRRGyJ6hxPIasD
REACT_APP_AUTH0_AUDIENCE=https://weather-app-api
REACT_APP_API_BASE_URL=http://localhost:5000/api